{
  "name": "GardenBuddy",
  "short_name": "GardenBuddy",
  "description": "Your Personal AI-Powered Gardening Assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFDF7",
  "theme_color": "#2D5016",
  "icons": [
    {
      "src": "../image/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}